<!DOCTYPE html>
<head>
 <meta charset="UTF-8">
 <link href="css/style.css" rel="stylesheet" type="text/css">
 <title>CSS Type 1</title>
 <link href="https://fonts.googleapis.com/css?family=Montserrat&display=swap" rel="stylesheet">
</head>
<body>
	<div class="container">
		<form class="form" action="/action_page.php" method="get">
			<h1 class="header">Payment Details</h1>
			<p class="nameon">name on card</p>
			<input id="name" type="text" name="name" placeholder="Daniel Hecker">
			<p class="nameon">card number</p>
			<input id="card" type="text" name="card" placeholder="4534 5555 5555 5555" maxlength="12"> 
			<div class="cvvalid">
				<div class="cv-block"><p class="nameon">CVV</p>
					<input id="cvv" type="text" name="cvv" placeholder="341" maxlength="3">
				</div>
				<div class="valid-block"><p class="nameon">valid through</p>
					<input id="valid" type="text" name="valid" placeholder="06/19" maxlength="5">
				</div>
			</div>
			<div class="button">
				<input id="btn" type="button" value="PAYMENT">
		    </div>
        </form>
    </div>
</body>
</html>
 
