<!DOCTYPE html>
 <html>
  <head>
   <meta charset="UTF-8">
   <title>Chaba Frontend education</title>
  </head>
  <body> 
   <div class="container">
    <div class="image_naked_man">
	 <h2 style="border:2px solid orange; background-color: grey; color: white; text-align: center"><em>Голый мужик и гроза</em></h2>
	 <hr>
	 <p style="background-color: grey; text-align: center; border: 2px solid orange;"><img src="images/naked_man.jpg" alt="Naked_man_and_thunder" title="Naked_man_and_thunder" width="50%"></p>
	</div>
	<hr>
	<div class="form">
	 <fieldset name="form">
	  <legend align="bottom"><ins>Guess who am I?</ins></legend>
	 <form style="border:2px solid orange; background-color:grey; color:white; text-align: center;">
	  <p>Name:</p>
	  <input type="text" name="name" value="Naked">
	  <p>Surname:</p>
	  <input type="text" name="surname" value="Man">
	  <p>Age:</p>
	  <input type="number" max="99" min="1" name="age" value="44">
      <p>Date of Birth:</p>
      <input type="date" name="bday" value="1975-02-11">
      <p>Occupation:</p> 
      <p><input type="radio" name="occ" value="welder"> Welder</p>
      <p><input type="radio" name="occ" value="mechanic"> Mechanic</p>
      <p><input type="radio" name="occ" value="driver" checked> Driver</p>
      <p><input type="submit"><input type="reset"></p>
	 </form>
     </fieldset>
	 <hr>
     <fieldset>
      <form style="border:2px solid orange; background-color:grey; color:white; text-align: center;">	 
	  <p>File attachments:</p>
	  <input type="file">
	  <p>Notes:</p>
	  <textarea rows="10" cols="25">I'm so cool!</textarea>
	  <p><input type="submit" value="submit"><input type="reset"></p>
	 </form>
	 </div>
	 <hr>
	 <div class="table">
	  <table border="1" style="border:2px solid orange; background-color:grey; color:white; text-align: center; width: 100%; border-collapse: collapse;">
	   <caption style="color:tomato;"><del>Rich Life</del></caption>
	    <tr>
		 <td>Actions</td>
		 <th>Monday</th>
		 <th>Tuesday</th>
		 <th>Wednesday</th>
		 <th>Thursday</th>
		 <th>Friday</th>
		</tr>
		<tr>
		 <td>Scratch Balls</td>
		 <th>25</th>
		 <th>13</th>
		 <th>18</th>
		 <th>16</th>
		 <th>34</th>
		</tr>
		<tr>
		 <td>Drink Beer</td>
		 <th>2</th>
		 <th>2</th>
		 <th>1</th>
		 <th>1</th>
		 <th>4</th>
		</tr>
		<tr>
		 <td>Watch TV</td>
		 <th>4</th>
		 <th>2</th>
		 <th>3</th>
		 <th>1</th>
		 <th>5</th>
		</tr>
	   </table>
	  </div>
      <hr>
	  <div class="ordered_list" style="border:2px solid orange; background-color:grey; color:white; text-align: center;">
	   <h2 style="color: red; text-align: center;">Favourite Beer<h2>
	   <ol type="1">
	    <li>Arsenal</li>
		<li>Baltika 9</li>
		<li>Bud</li>
		<li>Obolon'</li>
		<li>Stella</li>
	   </ol>
	  </div>
      <hr>
	  <div class="unordered_list" style="border:2px solid orange; background-color:grey; color:white; text-align: center;">
	   <h2 style="color: white;"><em>Parts for Kopeechka</em></h2>
	   <ul type="a" style="list-style-type: square">
	    <li>Tyres</li>
		<li>Discs</li>
		<li>Shock-absorders</li>
		<li>Headlights</li>
		<li>Bumper</li>
	   </ul>
	  </div>
      <hr>
	  <div class="video">
	   <video style="width:100%;" controls> 
	    <source src="video/Gopro_intro.mp4" type="video/mp4">
	   </video>
	   <p><iframe style="height:100%"  src="https://www.youtube.com/embed/brveQGvr7Ro" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen>
	   </iframe></p>
	  </div>
	  <hr>
	  <div class="audio">
	   <audio controls>
	    <source src="audio/audio.mp3">
	   </audio>
	  </div>
	  <hr>
	<h1 style="border:2px solid orange; background-color:grey; color:white; text-align: center;">I HOPE I MADE IT GOOD</h1> 
	<hr>
   </div>
  </body>
 </html>
 